{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.338.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.0",
    "@prisma/client": "^4.14.0",
    "@tanstack/react-table": "^8.9.1",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "draft-js": "^0.11.7",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "multer": "1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "next": "13.4.2",
    "next-auth": "^4.22.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-no-ssr": "^1.1.0",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "swiper": "^9.3.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/draft-js": "^0.11.10",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0"
  }
}
